name: Sync-To-TGIT 

on:
  push:
    branches:
      - master

jobs:
  push-to-mirror:
    runs-on: ubuntu-latest
    steps:
      - name: Clone
        run: |
          git init
          git remote add origin https://github.com/${GITHUB_REPOSITORY}.git
          git fetch --all
          for branch in `git branch -a | grep remotes | grep -v HEAD`; do
            git branch --track ${branch##*/} $branch
          done
      - name: Push to TGIT
        run: |
          remote_repo="https://${TGIT_USERNAME}:${TGIT_PASSWORD}@git.code.tencent.com/TCA/tca-tools/${GITHUB_REPOSITORY##*/}.git"
          git remote add tgit "${remote_repo}"
          git show-ref # debug
          git branch --verbose
          # publish all
          git push --all tgit
          git push --tags tgit
        env:
          TGIT_USERNAME: ${{ secrets.TGIT_USERNAME }}
          TGIT_PASSWORD: ${{ secrets.TGIT_PASSWORD }}
          CNBC_USERNAME: ${{ secrets.CNBC_USERNAME }}
          CNBC_PASSWORD: ${{ secrets.CNBC_PASSWORD }}
      - name: Push to CNBC
        run: |
          remote_repo="https://${CNBC_USERNAME}:${CNBC_PASSWORD}@cnb.cool/tca/tools/${GITHUB_REPOSITORY##*/}.git"
          git remote add cnbc "${remote_repo}"
          git show-ref # debug
          git branch --verbose
          git push --all cnbc
          git push --tags cnbc
        env:
          CNBC_USERNAME: ${{ secrets.CNBC_USERNAME }}
          CNBC_PASSWORD: ${{ secrets.CNBC_PASSWORD }}
 
